<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discount_rate"
        android:layout_margin="10dp"
        android:hint="Enter discount rate"
        android:inputType="number"
        />
</RelativeLayout>