<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_card"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp" >
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="115dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" >
        </ImageView>
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/productImage"
            android:padding="5dp"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/productWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_below="@id/productName"
            android:layout_toRightOf="@id/productImage"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#0A7311"
            android:layout_below="@id/productWeight"
            android:layout_toRightOf="@id/productImage"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_below="@id/productName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/excludefromcart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/productPrice"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/productImage"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:text="Remove from Cart"
            android:textColor="#ffff" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
